%% outer_squares.m
%% written on March 5, 2021
%% by Haley Seo and Shirley Dong
%% This script contains the squares for the outer border of moving squares

square9 = [dark_green];
%square 9 corners, white bot left, red bot right
%bottom left box
square9(91:end, 1:10,1) = 255;
square1(91:end, 1:10,2) = 255;
square1(91:end, 1:10,3) = 255;
%bottom right box
square1(91:end, 91:end,1) = 255;
square1(91:end, 91:end,2) = 0;
square1(91:end, 91:end,3) = 0;
%flooding the center back to light green
square1(2:9, 2:9, 1) = 0.5765;
square1(2:9, 2:9, 2) = 0.8745;
square1(2:9, 2:9, 3) = 0.2431;
%imshow(square1)